<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/all.min.css">
    <link rel="stylesheet" type="text/css" href="styles/global.css">
    <script src="js/global.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </script>  
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>   
    <meta charset="utf-8">
    <title>homepage</title>
</head>
<body>

    <header class="container-fluid">
        <div class="row row-cols-lg-3 row-cols-md-3 row-cols-sm-1 row-cols-1 align-items-center justify-content-center">
            <section class="col">
                <a class="dropbtn overflow-fix" id="menu"><i class="fas fa-bars nav-icon fa-1.5x"></i></a>
                <div class="nav_category" id="dropdown_category">
                    <a href="householdgoods.html" class="a_subcategory" id="a_subcategory">Household goods</a>
                    <a href="craft.html" class="a_subcategory" id="a_subcategory2">Craft</a>
                    <a href="toiletries.html">Toiletries</a>
                    <a href="checkout.html">Checkout</a>
                </div>
                <a class="home-link overflow-fix" href="mainpage.html">i♥home.com</a>
            </section>
            <section class="col">
                <input class="form-control form-control-sm" name="search" type="text" placeholder="Search">
            </section>
            <nav class="col nav d-flex justify-content-end">
                <a id="login">Log in</a>
                <a href="formular.html">Sign up</a>
                <a href="cart.html"><i class="fa fa-shopping-cart nav-icon" aria-hidden="true"></i></a>
            </nav>
    
            <section class=" col-lg-12 col-md-12 col-sm-12 col-12 nav second-nav d-flex justify-content-center">
                <a href="/delivery">Free delivery</a>
                <a href ="/special offers">Customer reward system</a>
                <a href="/special offers">Special offers every month</a>
            </section>
        </div>
    
        <div class="log_in" id="login_box">
                <label for="floatingEmail">Email address</label>
                <input type="email" class="form-control form-control-md mb-1" id="floatingEmail" placeholder="name@example.com">
                <label for="floatingPassword">Password</label>
                <input type="password" class="form-control form-control-md mb-1" id="floatingPassword" placeholder="Password">
              <div class="row">
                  <div class="col-sm-auto">
                      <button id="login_button" class="btn btn-dark btn-sm">Log in</button>
                  </div>
                  <div class="col-sm-auto">
                      <a href="">Having problems with login?</a>
                  </div>
              </div>
        </div>
    </header>

    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="mainpage.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page"><a href="cart.html">Cart</a></li>
      </ol>
    </nav>
  <div class="container mb-5">
      <h1>Cart</h1>
      <div class="row" id="cart_row">
          <div class="col-sm-8">
          <div class="col-sm-auto">
                  <div class="row">
                      <div class="col-sm-auto">
                          <img src="resources/mug_50.png">
                      </div>
                          <div class="col-sm-3">
                              <h5>Product name</h5>
                              <p>
                                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur
                              </p>
                          </div>
                          <div class="col-sm-3">
                             <input type="number" id="amount">
                          </div>
                          
                          <div class="col-sm-auto">
                              <p>
                                  <b>
                                      102.99€
                                  </b>
                              </p>
                           </div>
  
                      </div>
                  </div>
  
                  <div class="col-sm-auto">
                      <div class="row" id="cart_row">
                          <div class="col-sm-auto">
                              <img src="resources/mug_50.png">
                          </div>
                              <div class="col-sm-3">
                                  <h5>Product name</h5>
                                  <p>
                                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur
                                  </p>
                              </div>
                              <div class="col-sm-3">
                                 <input type="number" id="amount">
                              </div>
                              
                              <div class="col-sm-auto">
                                  <p>
                                      <b>
                                          102.99€
                                      </b>
                                  </p>
                               </div>
      
                          </div>
                      </div>
  
                      <div class="col-sm-auto">
                          <div class="row" id="cart_row">
                              <div class="col-sm-auto">
                                  <img src="resources/mug_50.png">
                              </div>
                                  <div class="col-sm-3">
                                      <h5>Product name</h5>
                                      <p>
                                          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque efficitur
                                      </p>
                                  </div>
                                  <div class="col-sm-3">
                                     <input type="number" id="amount">
                                  </div>
                                  
                                  <div class="col-sm-auto">
                                      <p>
                                          <b>
                                              102.99€
                                          </b>
                                      </p>
                                   </div>
          
                              </div>
                          </div>
                  
  
              
  
                              
                  
          </div>
          <div class="col-sm-4" id="checkout">
              <h2>Total</h2>
              <hr>
              <div class="row">
                  <div class="col-sm-10">
                      Delivery
                  </div>
                  <div class="col-sm-2">
                      $$
                  </div>
                  
              </div>
  
              <div class="row">
                  <div class="col-sm-10">
                      Products price
                  </div>
                  <div class="col-sm-2">
                      $$
                  </div>
                  
              </div>
  
              <div class="row">
                  <div class="col-sm-10">
                      Discount
                  </div>
                  <div class="col-sm-2">
                      $$
                  </div>
                  
              </div>
  
              <div class="row">
                  <div class="col-sm-9">
  
                  </div>
                  <div class="col-sm-3">
                      <hr>
                  </div>
              </div>
  
              <div class="row">
                  <div class="col-sm-9">
  
                  </div>
                  <div class="col-sm-3">
                      <h6>999999 $$</h6>
                  </div>
              </div>
  
              <div class="row">
                  <div class="mb-3">
                      <label for="exampleFormControlInput1" class="form-label"><b>I have a coupon code</b></label>
                      <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Enter coupon">
                    </div>
              </div>
  
              <div class="row">
                  <button class="btn btn-primary" id="go_to_checkout_btn">Go to checkout</button>
              </div>
  
              
              </div>
          </div>
      </div>
      </div>
  </div>

</body>
          <footer class="text-left text-lg-start border-bottom border-top">
            <div class="container-fluid p-3">
                <section class="row row-cols-lg-3 row-cols-md-3 row-cols-sm-3 row-cols-2 align-items-start justify-content-center">
                    <section class="col col-lg-3 col-md-3 col-sm-3 mb-3">
                        <label for="help" class="footer">Help</label>
                        <ul name="help" class="list-unstyled mb-0 options">
                            <li>
                                <a href="#!">Customer service</a>
                            </li>
                            <li>
                                <a href="#!">Delivery</a>
                            </li>
                            <li>
                                <a href="#!">Return & exchange</a>
                            </li>
                            <li>
                                <a  href="#!">Payments</a>
                            </li>
                        </ul>
                    </section>
        
                <section class="col col-lg-3 col-md-3 col-sm-3 mb-3">
                    <label for="account" class="footer">My account</label>
                    <ul name="account" class="list-unstyled mb-0 options">
                        <li>
                            <a href="#!">Orders</a>
                        </li>
                        <li>
                            <a href="#!">Change password</a>
                        </li>
                    </ul>
                </section>
        
                <section class="col col-lg-6 col-md-6 col-sm-6 col-12 justify-content-end">
                    <label class="footer">Newsletter</label>
                    <div class="input-group">
                        <input type="text" class="form-control form-control-sm" placeholder="Email address" aria-label="Email address" aria-describedby="basic-addon2">
                        <div class="input-group-append">
                          <button class="btn btn-dark btn-sm" type="button">Submit</button>
                        </div>
                    </div>
                    <div class="form-check d-inline-block">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label check" for="flexCheckDefault">I accept newsletter terms</label>
                    </div>
                </section>
            </section>
        </footer>
        </html>


